// Debug template(s)
{
    "configurations": [
        {
            "type": "python",
            "args": ["test-4x4.csv", "4"],
            "cwd": [],
            "module": [],
            "program": "sudoku-genetic.py",
            "request": "launch",
            "name": "Python :: Run sudoku-genetic.py"
        }
    ]
}
